<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="My_Portfolio.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Portfolio - Robotic Theme</title>
    <link rel="stylesheet" href="siteMaster.css"/>
</head>
<body>
     <header class="header">
        <div class="logo">
            <a href="#main"><img src="https://i.imgur.com/uRdkvVi.png?1" title="source: imgur.com" /></a>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#certs">Certifications</a></li>
                <li><a href="#projects">Work</a></li>
                <li><a href="https://resume.io/r/8zsg6k9AH">Curriculum Vitae</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    


    <main class="content">
        <asp:ContentPlaceHolder ID="head" runat="server">
            <!--content-->
        </asp:ContentPlaceHolder>
    </main>

   
</body>
</html>
